# android-http-client

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/android/: ApiResultObject.java  ApiService.java  HmacSha256Util.java  LoginParam.java  NavigateMainActivity.java  User.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
