apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    namespace 'com.demo.android'
    //noinspection GradleDependency
    compileSdk 34

    defaultConfig {
        applicationId "com.demo.android"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //本地依赖，表示将libs目录下的所有.jar后缀文件都添加到项目的构建路径中。
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //远程依赖声明 androidx.appcompat:appcompat:1.1.0是一个标准的远程依赖格式
    //androidx.appcompat是域名，标识公司
    //appcompat是组名，同公司，标识不同库
    //1.1.0版本号
    //有了这句声明后，Gradle在构建项目时会首先检查本地是否已经有了这个库的缓存，
    //没有则联网下载，然后添加到项目的构建路径中。
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //rxjava
    //RxJava的依赖包
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //RxAndroid的依赖包
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    //rxjava+retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

//    implementation ("com.squareup.retrofit2:adapter-rxjava3:2.9.0") {
//        exclude group: "io.reactivex.rxjava2", module: "rxjava"
//    }

    //声明测试用例库
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //库模块的声明方式：
}